randomColorItem	염색약	랜덤염색약	Gold	450	#확인
colorItem	지정염색약	염색약	Crystal	482	엉덩이
cap/race_animal_01	더미1	스킨	Gold	1859	줄#바꿈
cap/race_demon_horn_02	더미2	스킨	Crystal	1238	궁댕이
haF/hair_f_01	더미3	스킨	Gold	1898	빵댕이
haF/hair_f_02	더미4	스킨	Crystal	1478	더미4
haF/hair_f_03	더미5	스킨	Gold	32227	더미5
haB/hair_b_01	더미6	스킨	Crystal	22668	더미6
haB/hair_b_02	더미7	스킨	Gold	15972	더미7
haB/hair_b_03	더미8	스킨	Crystal	123987	더미8
eye/eye_01	더미9	스킨	Gold	1596987	더미9
eye/eye_02	더미10	스킨	Crystal	15684	더미10
eye/eye_demon	더미11	스킨	Gold	32485	더미11
face/face_01	더미12	스킨	Crystal	12684	더미12
face/face_02	더미13	스킨	Gold	12035	더미13
face/face_03	더미14	스킨	Crystal	48595	더미14
face/face_04	더미15	스킨	Gold	123854	더미15
outt/apron_01	더미16	스킨	Crystal	8956	더미16
outt/jacket_01	더미17	스킨	Gold	2189	더미17
outt/jacket_02	더미18	스킨	Crystal	1268	더미18
top/clo_top_01	더미19	스킨	Gold	217	더미19
top/clo_top_02	더미20	스킨	Crystal	12689	함정이다 이새끼야
top/clo_top_school	더미22	스킨	Crystal	62185	함정이다#이새끼야
pan/clo_under_01	더미23	스킨	Gold	1568	함정이다 #이새끼야
pan/skirt_01	더미24	스킨	Crystal	63188	더미24
accface/race_demon_ear	더미25	스킨	Gold	65488	더미25
accface/race_demon_tail	더미26	스킨	Crystal	7981	더미26
accface/race_elf_01	더미27	스킨	Gold	1269	더미27
accface/top_ribbon	더미28	스킨	Crystal	15859	더미28
accneck/top_tie	더미29	스킨	Gold	15689	더미29
accbody/belt	더미30	스킨	Crystal	1595	더미30
sho/shoes_01	더미31	스킨	Gold	4859	더미31