randomColorItem	randomColorItem	더미1	3	0	0.0121
colorItem	colorItem	더미2	3	0	0.0121
cap_race_animal_01	cap/race_animal_01	더미3	3	0	0.0121
cap_race_demon_horn_02	cap/race_demon_horn_02	더미4	3	0	0.0121
eye_eye_01	eye/eye_01	더미5	3	0	0.0121
eye_eye_02	eye/eye_02	더미6	3	0	0.0825
eye_eye_demon	eye/eye_demon	더미7	3	0	0.0825
face_face_01	face/face_01	더미8	3	0	0.0825
face_face_02	face/face_02	더미9	3	0	0.0825
face_face_03	face/face_03	더미10	3	0	0.0825
face_face_04	face/face_04	더미11	3	0	0.0825
haF_hair_f_01	haF/hair_f_01	더미12	3	0	0.0825
haF_hair_f_02	haF/hair_f_02	더미13	3	0	0.0825
haF_hair_f_03	haF/hair_f_03	더미14	3	0	0.0825
haB_hair_b_01	haB/hair_b_01	더미15	3	0	0.0825
haB_hair_b_02	haB/hair_b_02	더미16	3	0	0.0825
haB_hair_b_03	haB/hair_b_03	더미17	3	0	0.032
outt_apron_01	outt/apron_01	더미18	3	0	6.6
outt_jacket_01	outt/jacket_01	더미19	0	0	6.6
outt_jacket_02	outt/jacket_02	더미20	3	0	13
pan_clo_under_01	pan/clo_under_01	더미21	0	0	6.6
pan_skirt_01	pan/skirt_01	더미22	3	5	6.6
sho_shoes_01	sho/shoes_01	더미24	3	5	6.6
top_clo_top_01	top/clo_top_01	더미25	3	5	6.6
top_clo_top_02	top/clo_top_02	울트라1	6.125	5	6.6
top_clo_top_school	top/clo_top_school	울트라2	6.125	5	6.6
acc_belt	acc/belt	울트라3	6.125	5	6.6
acc_race_demon_ear	acc/race_demon_ear	울트라4	3.125	5	6.6
acc_race_demon_tail	acc/race_demon_tail	울트라5	3.125	5	6.6
acc_race_elf_01	acc/race_elf_01	울트라6	3.125	5	6.6
acc_top_ribbon	acc/top_ribbon	울트라7	3.125	5	6.6
acc_top_tie	acc/top_tie	울트라8	3.125	50	0