더미1	randomColorItem	randomColorItem	3	0	0.0121
더미2	colorItem	colorItem	3	0	0.0121
더미3	cap_race_animal_01	cap/race_animal_01	3	0	0.0121
더미4	cap_race_demon_horn_02	cap/race_demon_horn_02	3	0	0.0121
더미5	eye_eye_01	eye/eye_01	3	0	0.0121
더미6	eye_eye_02	eye/eye_02	3	0	0.0825
더미7	eye_eye_demon	eye/eye_demon	3	0	0.0825
더미8	face_face_01	face/face_01	3	0	0.0825
더미9	face_face_02	face/face_02	3	0	0.0825
더미10	face_face_03	face/face_03	3	0	0.0825
더미11	face_face_04	face/face_04	3	0	0.0825
더미12	haF_hair_f_01	haF/hair_f_01	3	0	0.0825
더미13	haF_hair_f_02	haF/hair_f_02	3	0	0.0825
더미14	haF_hair_f_03	haF/hair_f_03	3	0	0.0825
더미15	haB_hair_b_01	haB/hair_b_01	3	0	0.0825
더미16	haB_hair_b_02	haB/hair_b_02	3	0	0.0825
더미17	haB_hair_b_03	haB/hair_b_03	3	0	0.032
더미18	outt_apron_01	outt/apron_01	3	0	6.6
더미19	outt_jacket_01	outt/jacket_01	0	0	6.6
더미20	outt_jacket_02	outt/jacket_02	0	0	6.6
더미21	pan_clo_under_01	pan/clo_under_01	0	0	6.6
더미22	pan_skirt_01	pan/skirt_01	3	0	6.6
더미23	sho_clothes_01	sho/clothes_01	3	5	6.6
더미24	sho_shoes_01	sho/shoes_01	3	5	6.6
더미25	top_clo_top_01	top/clo_top_01	3	5	6.6
울트라1	top_clo_top_02	top/clo_top_02	6.125	5	6.6
울트라2	top_clo_top_school	top/clo_top_school	6.125	5	6.6
울트라3	acc_belt	acc/belt	6.125	5	6.6
울트라4	acc_race_demon_ear	acc/race_demon_ear	3.125	5	6.6
울트라5	acc_race_demon_tail	acc/race_demon_tail	3.125	5	6.6
울트라6	acc_race_elf_01	acc/race_elf_01	3.125	5	6.6
울트라7	acc_top_ribbon	acc/top_ribbon	3.125	5	6.6
울트라8	acc_top_tie	acc/top_tie	3.125	50	0