randomColorItem	randomColorItem	염색약	5.5	0	5
colorItem	colorItem	지정염색약	2.7	0	3
cap_race_animal_01	cap_race_animal_01	쫑긋쫑긋	2.7	0	2.5
cap_race_demon_horn_02	cap/race_demon_horn_02	악마 뿔	2.7	0	2.5
haF_hair_f_01	haF/hair_f_01	더미3	2.7	0	2.5
haF_hair_f_02	haF/hair_f_02	더미4	2.7	0	2.5
haF_hair_f_03	haF/hair_f_03	더미5	2.7	0	2.5
haB_hair_b_01	haB/hair_b_01	더미6	2.7	0	2.5
haB_hair_b_02	haB/hair_b_02	더미7	2.7	0	2.5
haB_hair_b_03	haB/hair_b_03	목장소녀	2.7	0	2.5
eye_eye_01	eye/eye_01	토파즈	2.7	0	2.5
eye_eye_02	eye/eye_02	딥 프리즘	2.7	0	2.5
eye_eye_demon	eye/eye_demon	악마 눈	2.7	0	2.5
face_face_01	face/face_01	여운	2.7	0	2.5
face_face_02	face/face_02	호기심	2.7	0	2.5
face_face_03	face/face_03	주시	2.7	0	2.5
face_face_04	face/face_04	나른	2.7	0	2.5
set_mu	set/mu	초봄	0	0	0.2
outt_apron_01	outt/apron_01	에이프론	2.7	0	2.5
outt_jacket_01	outt/jacket_01	언더타운	2.7	0	2.5
outt_jacket_02	outt/jacket_02	행인제킷	2.7	5	2.5
outt_mu	outt/mu	초봄 소메	0	5	1
top_clo_top_01	top/clo_top_01	크로스	2.7	5	2.5
top_clo_top_02	top/clo_top_02	도발	2.7	0	2.5
top_clo_top_school	top/clo_top_school	교복 와이셔츠	2.7	5	2.5
pan_clo_under_01	pan/clo_under_01	활발	2.7	5	2.5
pan_skirt_01	pan/skirt_01	교복치마	2.7	5	2.5
unde_undedefault	unde/undedefault	소녀	2.7	5	2.5
accface_race_elf_01	accface/race_elf_01	엘프 귀 	2.7	5	2.5
accface_race_demon_ear	accface/race_demon_ear	악마 귀	2.7	50	2.5
accneck_top_tie	accneck/top_tie	교복 넥타이	2.7	5	2.5
accneck_top_ribbon	accneck/top_ribbon	교복 리본	2.7	5	2.5
accneck_flowerribbon	accneck/flowerribbon	초봄 작은꽃	0	0	2.5
accbody_belt	accbody/belt	엔틱 벨트	2.7	0	2.5
accbody_flowerribbon	accbody/flowerribbon	초봄 꽃	2.7	0	2.5
accbody_race_animal_01	accbody/race_animal_01	복실복실	2.7	0	2.5
accbody_race_demon_tail	accbody/race_demon_tail	악마 꼬리	2.7	0	2.5
soc_heart	soc/heart	펑크 하트	2.7	0	2.5
sho_shoes_01	sho/shoes_01	히치하이커	2.7	0	2.5
sho_shoes_02	sho/shoes_02	초봄 구두	0	0	3.3