acc_ribbon	acc	교복 리본	HR
acc_top_tie	acc	교복 넥타이	HR
race_animal_01	acc	1	HR
race_demon_ear	acc	2	HR
race_demon_horn_02	acc	3	HR
race_demon_tail	acc	4	HR
race_elf_01	acc	5	HR
top_01	top	6	HR
top_02	top	7	HR
top_school	top	8	HR
top_onepice	top	9	HR
under_01	pan	10	HR
skirt_01	pan	11	HR
eye_01	eye	12	HR
eye_02	eye	13	HR
eye_02	eye	14	HR
face_01	face	15	HR
face_02	face	16	HR
face_03	face	17	HR
face_04	face	18	HR
hair_f_01	haF	19	HR
hair_f_02	haF	20	HR
hair_f_03	haF	21	HR
hair_b_01	haB	22	HR
hair_b_02	haB	23	HR
hair_b_03	haB	24	HR
apron_01	outt	25	HR
jacket_01	outt	26	HR
jacket_02	outt	27	HR
shoes_01	sho	28	HR