cap/race_animal_01	cap	1	HR
cap/race_demon_horn_02	cap	2	HR
cap/eye_01	eye	3	HR
eye/eye_02	eye	4	HR
eye/eye_demon	eye	5	HR
face/face_01	face	6	HR
face/face_02	face	7	HR
face/face_03	face	8	HR
face/face_04	face	9	HR
haF/hair_f_01	haF	10	HR
haF/hair_f_02	haF	11	HR
haF/hair_f_03	haF	12	HR
haB/hair_b_01	haB	13	HR
haB/hair_b_02	haB	14	HR
haB/hair_b_03	haB	15	HR
outt/apron_01	outt	16	HR
outt/jacket_01	outt	17	HR
outt/jacket_02	outt	18	HR
pan/clo_under_01	pan	19	HR
pan/skirt_01	pan	20	HR
set/clothes_01	set	21	HR
sho/shoes_01	sho	22	HR
top/clo_top_01	top	23	HR
top/clo_top_02	top	123123123	HR
top/clo_top_school	top	asdfasdfasdf	HR
acc/belt	acc	가죽벨트	HR
acc/race_demon_ear	acc	교복 리본	HR
acc/race_demon_tail	acc	교복 넥타이	HR
acc/race_elf_01	acc	26	HR
acc/top_ribbon	acc	27	HR
acc/top_tie	acc	28	HR