randomColorItem	randomColorItem	염색약	랜덤염색약
colorItem	colorItem	지정염색약	염색약
Gold	Gold	골드	골드
Crystal	Crystal	크리스탈	크리스탈
cap_race_animal_01	cap/race_animal_01	더미1	스킨
cap_race_demon_horn_02	cap/race_demon_horn_02	더미2	스킨
haF_hair_f_01	haF/hair_f_01	더미3	스킨
haF_hair_f_02	haF/hair_f_02	더미4	스킨
haF_hair_f_03	haF/hair_f_03	더미5	스킨
haB_hair_b_01	haB/hair_b_01	더미6	스킨
haB_hair_b_02	haB/hair_b_02	더미7	스킨
haB_hair_b_03	haB/hair_b_03	더미8	스킨
eye_eye_01	eye/eye_01	더미9	스킨
eye_eye_02	eye/eye_02	더미10	스킨
eye_eye_demon	eye/eye_demon	더미11	스킨
face_face_01	face/face_01	더미12	스킨
face_face_02	face/face_02	더미13	스킨
face_face_03	face/face_03	더미14	스킨
face_face_04	face/face_04	더미15	스킨
outt_apron_01	outt/apron_01	더미16	스킨
outt_jacket_01	outt/jacket_01	더미17	스킨
outt_jacket_02	outt/jacket_02	더미18	스킨
top_clo_top_01	top/clo_top_01	더미19	스킨
top_clo_top_02	top/clo_top_02	더미20	스킨
top_clo_top_school	top/clo_top_school	더미21	스킨
pan_clo_under_01	pan/clo_under_01	더미22	스킨
pan_skirt_01	pan/skirt_01	더미23	스킨
accface_race_demon_ear	accface/race_demon_ear	더미24	스킨
accface_race_demon_tail	accface/race_demon_tail	더미25	스킨
accface_race_elf_01	accface/race_elf_01	더미26	스킨
accface_top_ribbon	accface/top_ribbon	더미27	스킨
accneck_top_tie	accneck/top_tie	더미28	스킨
accbody_belt	accbody/belt	더미29	스킨
sho_shoes_01	sho/shoes_01	더미30	스킨