randomColorItem	randomColorItem	염색약
colorItem	colorItem	지정염색약
cap/race_animal_01	cap_race_animal_01	더미1
cap/race_demon_horn_02	cap_race_demon_horn_02	더미2
eye/eye_01	eye_eye_01	더미3
eye/eye_02	eye_eye_02	더미4
eye/eye_demon	eye_eye_demon	더미5
face/face_01	face_face_01	더미6
face/face_02	face_face_02	더미7
face/face_03	face_face_03	더미8
face/face_04	face_face_04	더미9
haF/hair_f_01	haF_hair_f_01	더미10
haF/hair_f_02	haF_hair_f_02	더미11
haF/hair_f_03	haF_hair_f_03	더미12
haB/hair_b_01	haB_hair_b_01	더미13
haB/hair_b_02	haB_hair_b_02	더미14
haB/hair_b_03	haB_hair_b_03	더미15
outt/apron_01	outt_apron_01	더미16
outt/jacket_01	outt_jacket_01	더미17
outt/jacket_02	outt_jacket_02	더미18
pan/clo_under_01	pan_clo_under_01	더미19
pan/skirt_01	pan_skirt_01	더미20
sho/clothes_01	sho_clothes_01	더미21
sho/shoes_01	sho_shoes_01	더미22
top/clo_top_01	top_clo_top_01	더미23
top/clo_top_02	top_clo_top_02	더미24
top/clo_top_school	top_clo_top_school	더미25
acc/belt	acc_belt	더미26
acc/race_demon_ear	acc_race_demon_ear	더미27
acc/race_demon_tail	acc_race_demon_tail	더미28
acc/race_elf_01	acc_race_elf_01	더미29
acc/top_ribbon	acc_top_ribbon	더미30
acc/top_tie	acc_top_tie	더미31